# TFEqualizerDemo

app/: build.gradle
app/src/androidTest/java/demo/tunefork/equalizerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/tunefork/equalizerdemo/: App.kt  LocalRepository.kt  MainActivity.kt  NewSettingEvent.kt  NewTFSettingsDialog.kt  SettingChangedEvent.kt  TFPlayerAdapter.kt  TFPlayerFragment.kt  TFQuickSettingAdapter.kt  TFSettingItem.kt  TFSettingsAdapter.kt  TFSettingsFragment.kt  TFViewPagerAdapter.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_delete.xml  ic_restore.xml  ic_save.xml  settings_toggle.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_player.xml  fragment_recycler.xml  item_quick.xml  item_settings.xml  item_youtube.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/demo/tunefork/equalizerdemo/: ExampleUnitTest.kt
