<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:theme="@style/AppTheme"
              android:padding="8dp"
              android:gravity="center">

    <TextView
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:labelFor="@id/input_title"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:text="New setting"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            android:hint="Title">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
            android:id="@+id/settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add settings preset"/>

</LinearLayout>