<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/settings_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground">
        <RadioButton
                android:id="@+id/checkbox"
                style="@style/ToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginEnd="16dp"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_arrow_down"/>

        <TextView
                android:id="@+id/title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:gravity="start"
                android:text="Settings tittle"/>

        <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/save"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:background="?selectableItemBackground"
                app:srcCompat="@drawable/ic_save"
                android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/restore"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:background="?selectableItemBackground"
                app:srcCompat="@drawable/ic_restore"
                android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:background="?selectableItemBackground"
                app:srcCompat="@drawable/ic_delete"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/settings_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/light_gray"
            android:baselineAligned="false">
        <LinearLayout
                android:id="@+id/settings_list"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>
    <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

</LinearLayout>